# Billeterie

./: ProjectBilleterie.sln
API_Billeterie/: API_Billeterie.csproj  Program.cs  Startup.cs  appsettings.json
API_Billeterie/Controllers/: ArtistController.cs  AuthController.cs  BaseController.cs  BookingController.cs  CountryController.cs  EventController.cs  UserController.cs
API_Billeterie/Properties/: launchSettings.json
Billeterie_Web/: Billeterie_Web.csproj  Program.cs  Startup.cs  appsettings.json
Billeterie_Web/Controllers/: ArtistController.cs  BaseController.cs  EventController.cs  HomeController.cs  UserController.cs
Billeterie_Web/Infrastructure/: AnonymousRequiredAttribute.cs  AuthRequiredAttribute.cs  ISessionManager.cs  LoggedInAttribute.cs  SessionManager.cs
Billeterie_Web/Models/: ErrorViewModel.cs
Billeterie_Web/Properties/: launchSettings.json
Billeterie_Web/Utils/: APIConsume.cs  GoogleToken.cs  HttpController.cs
Billeterie_Web/Utils/Interfaces/: IAPIConsume.cs  IGoogleToken.cs
Billeterie_Web/ValidationAttributes/: AgeValidatorAttribute.cs
Billeterie_Web/ViewModel/: ArtistViewModel.cs  ArtistWallViewModel.cs  BookingViewModel.cs  CheckoutViewModel.cs  Contact.cs  ContactViewModel.cs  EditPasswordForm.cs  Eventby3.cs  Eventby3ViewModel.cs  UserEditForm.cs  UserLoginForm.cs  UserRegisterForm.cs
Billeterie_Web/Views/: _ViewImports.cshtml
Billeterie_Web/Views/Artist/: Profil.cshtml  Wall.cshtml
Billeterie_Web/Views/Event/: Booking.cshtml  Index.cshtml
Billeterie_Web/Views/Home/: Index.cshtml
Billeterie_Web/Views/Shared/: _Layout.cshtml
Billeterie_Web/Views/User/: Cart.cshtml  Contact.cshtml  Create.cshtml  Edit.cshtml  EditPw.cshtml  Login.cshtml
Billeterie_Web/wwwroot/css/: Checkout.css  site.css
DAL_Billeterie/: DAL_Billeterie.csproj
DAL_Billeterie/Repositories/: IArtist.cs  IBooking.cs  ICountry.cs  IEvent.cs  IRepository.cs  IUser.cs
DAL_Billeterie/Services/: ArtistService.cs  BookingService.cs  CountryService.cs  EventService.cs  Service.cs  UserService.cs
Models/Artist/: Artist.cs  ArtistWall.cs
Models/Booking/: Booking.cs  BookingDetails.cs  BookingSelection.cs
Models/Errors/: UserResponse.cs
Models/Event/: Event.cs  EventArtist.cs
Models/Tickets/: BookingTicket.cs  SelectedTicket.cs  Ticket.cs
Models/User/: EditUser.cs  LoginUser.cs  RegisterUser.cs  User.cs  UserAddress.cs  UserCard.cs  UserCheckOut.cs  UserPassword.cs
ProjectBilleterie/: ProjectBilleterie.sqlproj
ProjectBilleterie/Artist/: Artist.sql
ProjectBilleterie/Booking/: Booking.sql
ProjectBilleterie/Booking_Selection/: BookingSelection.sql
ProjectBilleterie/Booking_Ticket/: Booking_Ticket.sql
ProjectBilleterie/Comment/: Comment.sql
(+34 files in other folders)
